<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .box1 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: green;

            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 50px;
            margin-left: 50px;
        }

        .box2 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .box3 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>

    <pre>

        Thuộc tính margin được sử dụng để tạo ra không gian xung quanh
        thẻ html bên ngoài của phần border
        Thuộc tính margin có thể được thiết lập cho 4 cạnh khác nhau của thẻ html
        top : trên
        right : phải
        left : trái
        bottom : dưới

        4 thuộc tính margin :
        margin-top : không gian bên trên
        margin-left : không gian bên trái
        margin-right : không gian bên phải
        margin-bottom : không gian bên dưới

    </pre>

    <div class="box1">
        Box1
    </div>

    <div class="box2">
        Box2
    </div>

    <div class="box3">
        Box3
    </div>
</body>
</html>