<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        .common {
            border-width: 4px;
            border-color: red;

            /* thẻ p có class .dotted  cách bên dưới 10px */
            margin-bottom: 10px;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .hidden {
            border-style: hidden;
        }
    </style>
</head>
<body>

    <pre>
        các kiểu border trong css
        border-style : kiểu border
    </pre>

    <p class="dotted common">dotted</p>
    <p class="dashed common">dashed</p>
    <p class="solid common">solid</p>
    <p class="double common">double</p>
    <p class="groove common">groove</p>
    <p class="ridge common">ridge</p>
    <p class="inset common">inset</p>
    <p class="outset common">outset</p>
    <p class="hidden common">hidden border ẩn</p>

</body>
</html>